KOVAN_RPC_URL=https://eth-kovan.alchemyapi.io/v2/<YOUR API KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/<YOUR API KEY>
PRIVATE_KEY=<YOUR PRIVATE KEY>

# Optional
ETHERSCAN_API_KEY=<YOUR API KEY>